server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name HOSTNAME;

    access_log RWROOT/var/log/nginx/sub.log combined;

#
# Folder used by certbot
#

    location /.well-known {
        root RWROOT/var/www/HOSTNAME;
    	allow all;
    }

}
