server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name HOSTNAME;

    ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    access_log RWROOT/var/log/nginx/sub.log combined;

#
# Proxy relay
#

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://RELAYPORT;
    }

}
