server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name HOSTNAME;

    ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    access_log RWROOT/var/log/nginx/sub.log combined;

#
# Folder used by certbot
#

    location /.well-known {
        root RWROOT/var/www/HOSTNAME;
    	allow all;
    }

#
# Local hosted files
#

    location / {
        root RWROOT/var/www/HOSTNAME;
        allow all;
    }

}
